{
  "name": "@plan-your-agents/mcp-kb-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that exposes the claude-agents knowledge base as resources + semantic search + a setup-agents prompt. The KB markdown files remain the single source of truth.",
  "license": "MIT",
  "bin": {
    "claude-agents-kb": "dist/stdio.js"
  },
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:index": "tsx scripts/build-index.ts",
    "check:fresh": "tsx scripts/check-fresh.ts",
    "start:stdio": "tsx src/stdio.ts",
    "start:http": "tsx src/http.ts",
    "smoke": "tsx scripts/smoke.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.3.3",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
